<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partie 2</title>
    <style>
        .uber-button {
            background-color: black;
            color: white;
            border: none;
            height: 40px;
            width: 110px;
            cursor: pointer;
        }
        .Amazone-button{
            background-color: yellow;
            color: black;
            border: none;
            height: 40px;
            width: 120px;
            border-radius: 30px;
            cursor: pointer;
            margin-left: 10px;
        }
        .Sign-button{
            background-color: green;
            color: white;
            border: none;
            height: 40px;
            width: 110px;
            border-radius: 10px;
            cursor: pointer;
            margin-left: 10px;
        }
        .get-started-button{
            background-color: rgb(121, 82, 179);
            color: white;
            border: none;
            height: 40px;
            width: 110px;
            font-size: bold;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 6px;
          border-style: solid;
            border-color: black;
            margin-top: 100px;
        }
        .download-button{
            background-color: white;
            color: rgb(108, 117, 125);
            border-width: 1px;
            border-style: solid;
            border-color: rgb(108, 117, 125);
            height: 40px;
            width: 100px;
            font-weight: bold;
            border-radius: 4px;
            cursor: pointer;
        }
        .Postuler-button{
            background-color: mediumblue;

            color: white;
            border: none;
            height: 40px;
            width: 140px;
            border-radius: 30px;
            margin-left: 100px;
            cursor: pointer;
        }
        .Enregistrer-button{
            background-color: white;
            color: blue;
            border-width: 1px;
            border-style: solid;
            border-color: cornflowerblue;
            height: 40px;
            width: 100px;
            font-weight: bold;
            border-radius: 20px;
            cursor: pointer;
            margin-left: 5px;
        }
        .Chaussures {
            margin-top: 100px;
            margin-left: 20px;
        }
        .Chaussures .Recherche{
            color: darkcyan;
        }
    
        .Chaussures .Prix {
            font-weight: bold;
            color: green;
        }
        .Chaussures .Ajout-button{
            background-color: yellow;
            width: 150px;
            height: 30px;
            border-radius: 20px;
            border: none;
            margin-left: 6px;
            cursor: pointer;
            font-weight: lighter;
        }
        .Chaussures .Acheter-button{
            background-color: darkorange;
            color: black;
            border: none;
            border-radius: 20px;
            margin-left: 6px;
            cursor: pointer;
            width: 150px;
            height: 30px;
            font-weight: lighter;

        }
    </style>
</head>
<body>
    <button class="uber-button">Demander</button>
    <button type="button" class="Amazone-button">Ajouter au Panier</button>
    <button type="button" class="Sign-button">Sign up</button>
    <div>
        <br>
        <button class="get-started-button">Get started</button>
        <button class="download-button">Download</button>
        <button type="button" class="Postuler-button">Postuler</button>
        <button type="button" class="Enregistrer-button">Enregistrer</button>
    </div>


    <div class="Chaussures">
        <a href="https://www.amazone.com" target="_blank" class="Recherche">Retour à Amazone</a>
        <h2>Chaussures de course Nike noires</h2>
        <p class="Prix">$39 - en stock</p>
        <p>Livraison gratuite demain.</p>
        <button class="Ajout-button">Ajouter au panier</button>
        <button class="Acheter-button">Acheter Maintenant</button>
    </div>
</body>
</html>